DataRecord/View/EditNoteWindow.xaml

<Window x:Class="DataRecord.View.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Note"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#3a3f44"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3a3f44"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10,2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3b3b3b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#2c3237"
                CornerRadius="20"
                BorderBrush="gray"
                BorderThickness="2"
                Padding="0"
                SnapsToDevicePixels="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="名稱:" FontSize="16" Margin="10" Foreground="White"/>
                <TextBox x:Name="titleTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1"/>

                <TextBlock Text="描述:" FontSize="16" Margin="10" Foreground="White" Grid.Row="2"/>
                <TextBox x:Name="descriptionTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="3"/>

                <TextBlock Text="圖片:" FontSize="16" Margin="10" Foreground="White" Grid.Row="4"/>
                <Button Content="上傳" Click="UploadButton_Click" Style="{StaticResource ButtonStyle}" Grid.Row="4" Margin="54,6,222,5"/>
                <Image x:Name="noteImage" Width="250" Height="120" Margin="0,10,0,0" Grid.Row="5"/>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Content="儲存" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="刪除" Click="DeleteButton_Click" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>