DataRecord/View/EditNotebookWindow.xaml

<Window x:Class="DataRecord.View.EditNotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Notebook"
        Height="200"
        Width="350"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#3a3f44"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3a3f44"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3b3b3b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="100,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#2c3237"
                CornerRadius="20"
                BorderBrush="gray"
                BorderThickness="2"
                Padding="20"
                SnapsToDevicePixels="True">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                <TextBox x:Name="nameTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Save" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Delete" Click="DeleteButton_Click" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
