DataRecord/View/NotesWindow.xaml

<Window x:Class="DataRecord.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DataRecord.View"
        xmlns:vm="clr-namespace:DataRecord.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="600" 
        Width="850"
        Icon="hollowknight.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="vm"/>
            <Style x:Key="NoteListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="80" />
                <Setter Property="Margin" Value="30,15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NotebookListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="45" />
                <Setter Property="Margin" Value="30,15"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonAsListItemStyle" TargetType="Button">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="45" />
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Background" Value="#2c3237"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TitleBarButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                <Image Source="pack://application:,,,/Images/shutdown_def.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#2c3237" CornerRadius="20" BorderBrush="#2c3237" BorderThickness="2">
        <Grid DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- 上方欄 -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#2c3237" Height="40" Margin="19,0,15,0">
                <TextBlock Text="Notes" VerticalAlignment="Center"  
                           Padding="20"
                           Margin="20,0,0,0" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="792"/>
                <Button Content="" 
                        Style="{StaticResource TitleBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseButton_Click"/>
            </Grid>

            <!-- 左欄 -->
            <Border Grid.Row="1" Grid.Column="0" Background="#272B2F" CornerRadius="0,0,0,20">
                <StackPanel>
                    <Button Content="新增項目"
                            Command="{Binding NewNotebookCommand}"
                            Style="{StaticResource ButtonAsListItemStyle}" />
                    <ListView ItemsSource="{Binding Notebooks}"
                              Background="#272B2F"
                              BorderThickness="0"
                              SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MouseDoubleClick="NotebookListView_MouseDoubleClick"
                              ItemContainerStyle="{StaticResource NotebookListViewItemStyle}"
                              SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <!-- 右欄 -->
            <Grid Grid.Row="1" Grid.Column="1" Background="#2c3237">
                <StackPanel>
                    <Button Content="新增子項目"
                            Command="{Binding NewNoteCommand}"
                            CommandParameter="{Binding SelectedNotebook}"
                            Style="{StaticResource ButtonAsListItemStyle}" />
                    <ListView ItemsSource="{Binding Notes}"
                              Background="#2c3237"
                              BorderThickness="0"
                              SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MouseDoubleClick="NoteListView_MouseDoubleClick"
                              ItemContainerStyle="{StaticResource NoteListViewItemStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Width="50" Height="90" Grid.Column="0"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Height="45"/>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Height="45"/>
                                    </StackPanel>
                                </Grid>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>



        </Grid>
    </Border>
</Window>
